{
  "name": "pdf-facil",
  "version": "1.0.0",
  "description": "Sistema de processamento de PDFs com OCR",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 3000"
  },
  "dependencies": {
    "scribe.js-ocr": "^0.8.0"
  },
  "author": "Felipe de Castro",
  "license": "AGPL-3.0"
}
